# Gestion_Spectacles_Mobile

./: README.md
Hafleti/: settings.gradle
Hafleti/app/: build.gradle
Hafleti/app/src/main/: AndroidManifest.xml
Hafleti/app/src/main/res/drawable/: circle_border.xml  dialog_background.xml  edittext_background.xml  edittext_default.xml  edittext_error.xml  error_image.xml  ic_card.xml  ic_cvv.xml  ic_email.xml  ic_guest.xml  ic_login.xml  ic_maps.xml  ic_register.xml  ic_search.xml  ic_user.xml  outline_button.xml  placeholder_image.xml
Hafleti/app/src/main/res/layout/: activity_billet.xml  activity_client_home.xml  activity_confirmation.xml  activity_home.xml  activity_login.xml  activity_mes_reservations.xml  activity_paiement.xml  activity_profile.xml  activity_register_page1.xml  activity_register_page2.xml  activity_register_page3.xml  activity_representations.xml  activity_reservation.xml  activity_reservations.xml  activity_search.xml  activity_seat_selection.xml  activity_spectacle_details.xml  activity_splash.xml  bottom_nav.xml  dialog_auth_choice.xml  dialog_change_password.xml  dialog_edit_info.xml  dialog_success.xml  item_billet.xml  item_representation.xml  item_reservation.xml  item_rubrique.xml  item_spectacle.xml  item_type_card.xml  spinner_dropdown_item.xml  spinner_item.xml
Hafleti/app/src/main/res/menu/: bottom_nav_menu.xml
Hafleti/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Hafleti/app/src/main/res/values-night/: themes.xml
Hafleti/app/src/main/res/xml/: network_security_config.xml
mobile/: pom.xml
(+129 files in other folders)
