<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/register_page3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- Titre -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profil"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="32dp"
        android:paddingBottom="16dp"
        android:textColor="#333333" />

    <!-- Choix de photo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:background="@drawable/circle_border"
            android:contentDescription="Photo de profil" />

        <Button
            android:id="@+id/selectImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choisir depuis la galerie"
            android:layout_marginTop="16dp"
            android:backgroundTint="#FF7F50"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <!-- Terminer -->
    <Button
        android:id="@+id/finishButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terminer"
        android:layout_marginBottom="16dp"
        android:padding="14dp"

        android:textSize="16sp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF6600"
        android:paddingHorizontal="10dp"
        android:paddingVertical="6dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"/>
</LinearLayout>
