<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#121212"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header card: Théâtre info -->
    <include layout="@layout/item_representation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:padding="8dp"
        android:layout_marginHorizontal="20sp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/containerBillets"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
        </LinearLayout>
    </ScrollView>

    <!-- Continue Button -->
    <Button
        android:id="@+id/btnContinuer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continuer"
        android:textColor="#FFFFFF"
        android:backgroundTint="#B041F5"
        android:textAllCaps="false"
        android:layout_margin="12dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_nav_menu" />
</LinearLayout>
