spring.application.name=mobile
spring.datasource.url=jdbc:mysql://localhost:3306/mobile
spring.datasource.username=root
spring.datasource.password=azazaz1A2025
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vieassociativeenicar@gmail.com
spring.mail.password=iwupekahgyvmkocf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true